# imdb-client

./: Dockerfile  README.MD  playbook.yml  pom.xml
src/main/java/com/imdb/main/: Main.java
src/main/java/com/imdb/model/: JsonUtil.java  MovieInfo.java  MovieTitleSearch.java
src/main/java/com/imdb/resource/proxy/: Configuration.java  IMDB_ProxyServer.java
src/main/java/com/imdb/resource/proxy/handler/: SearchMovieByNameHandler.java
src/main/java/com/imdb/service/httpclient/: Connection.java
src/main/resources/: imdb-client.properties
src/test/java/com/imdb/tests/: ConfigurationTest.java  ConnectionTest.java
src/test/java/com/imdb/tests/categories/: IntegrationTests.java  UnitTests.java
src/test/java/com/imdb/tests/integration/: MovieSearchTest.java
src/test/resources/: imdb-client.properties
